[tox]
envlist = py3.12

[pytest]
norecursedirs = venv build env bin .cache .tox coverage dist downloads *.egg-info
addopts =
    --ds=tests.settings
    --durations=20
    --cache-clear
    --junitxml='junitxml_report/report.xml'
    --cov-config=.coveragerc
    --no-cov-on-fail
    --cov-fail-under=100
    --cov-branch

minversion = 7.0.0

[flake8]
exclude = migrations,env,bin,venv,build,.tox,.cache,.git
max_line_length = 88

[testenv]
basepython = python3.12
passenv =
    CI
    CIRCLE_TEST_REPORTS
    DATABASE_URL

deps =
    py3.12: -r requirements/base.txt

commands =
    ; py3.12: flake8 modules tests
    ; py3.12: pytest --cov=modules tests
